@import "../app.component.sass"
@import "bootstrap/scss/bootstrap"
  
.navbar
  background-color: $primary
  margin-bottom: 1%

.navbar-brand 
  color: #fff
  &:hover
    background-color: $primary
    color: #fff

.navbar-nav.navbar-center 
    position: absolute
    left: 50%
    transform: translatex(-50%)

.btn-hover
  background-color: $primary
  border-color: $primary
  color: #fff
  &:hover
    background-color: $primary
    border-color: #fff
    color: #fff