@import "../../app.component.sass"
@import "bootstrap/scss/bootstrap"

:host 
  display: block
  width: 316px
  padding: 16px

.center
  display: flex 
  justify-content: center
  align-items: center

.btn
  &:hover
    background-color: $primary
    border-color: $primary
    color: #fff
